Manifest-Version: 1.0
Bnd-LastModified: 1417810909615
Build-Jdk: 1.7.0_21
Built-By: ei4577
Bundle-ManifestVersion: 2
Bundle-Name: distributed-inline-cache
Bundle-SymbolicName: distributed-inline-cache
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.test.wxs.distributed.inline.cache;version="0.0.1";us
 es:="com.ibm.websphere.objectgrid,com.ibm.websphere.objectgrid.plugins"
Import-Package: com.ibm.websphere.objectgrid,com.ibm.websphere.objectgri
 d.plugins,com.test.wxs.model,com.test.wxs.model.account;version="[0.0,1
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
