# wxs-examples

./: README.md
agent/: pom.xml
agent/src/main/java/com/test/wxs/agent/: LoaderAgent.java
cache/: pom.xml
cache-wxs/: mvnInstall  pom.xml
cache-wxs/src/main/java/com/test/wxs/cache/wxs/: ExceptionCreator.java  LocalObjectGridFactory.java  ObjectGridCacheFactory.java  ObjectGridFactory.java  RemoteObjectGridFactory.java  WXSCache.java
cache-wxs/src/main/java/com/test/wxs/cache/wxs/key/: CacheKeyStrategy.java  ObjectCacheKey.java  ObjectCacheKeyStrategy.java  StringCacheKeyStrategy.java
cache-wxs/src/test/java/com/test/wxs/cache/wxs/: LocalInlineCacheTest.java  LocalInlineCacheTestKey.java  LocalInlineCacheTestLoader.java  LocalObjectGridFactoryTest.java  LocalSideCacheTest.java  LocalSideCacheTestKey.java
cache-wxs/src/test/resources/com/test/wxs/cache/wxs/: LocalInlineCacheTest-context.xml  LocalInlineCacheTestObjectGrid.xml  LocalObjectGridFactoryTest-context.xml  LocalObjectGridFactoryTestObjectGrid.xml  LocalSideCacheTest-context.xml  LocalSideCacheTestObjectGrid.xml
cache/src/main/java/com/test/wxs/cache/: Cache.java  CacheException.java  CacheKey.java  Config.java
distributed-inline-cache/: README.md  pom.xml
distributed-inline-cache/src/main/java/com/test/wxs/distributed/inline/cache/: CacheLoader.java
distributed-inline-cache/src/test/java/com/test/wxs/distributed/inline/cache/test/: DistributedInlineCacheIT.java  DistributedInlineCacheTestKey.java
distributed-inline-cache/src/test/resources/com/test/wxs/distributed/inline/cache/test/: DistributedInlineCacheIT-context.xml
distributed-preloaded-cache/: README.md  pom.xml
distributed-preloaded-cache-loader/: pom.xml
distributed-preloaded-cache-loader/src/main/java/com/test/wxs/distributed/preloaded/cache/loader/: DistributedPreloadedCacheLoader.java
distributed-preloaded-cache-loader/src/main/resources/com/test/wxs/distributed/preloaded/cache/loader/: DistributedPreloadedCacheLoader-context.xml
distributed-preloaded-cache/src/main/resources/OSGI-INF/blueprint/: objectgridBlueprint.xml
distributed-preloaded-cache/src/test/java/com/test/wxs/distributed/preloaded/cache/test/: DistributedPreloadedCacheIT.java  DistributedPreloadedCacheTestKey.java
distributed-preloaded-cache/src/test/resources/com/test/wxs/distributed/preloaded/cache/test/: DistributedPreloadedCacheIT-context.xml
distributed-side-cache/: README.md  pom.xml
distributed-side-cache/src/test/java/com/test/wxs/distributed/side/cache/test/: DistributedSideCacheIT.java  DistributedSideCacheTestKey.java
distributed-side-cache/src/test/resources/com/test/wxs/distributed/side/cache/test/: DistributedSideCacheIT-context.xml
local-side-cache/: pom.xml
local-side-cache/src/main/java/local/side/cache/: Client.java
local-side-cache/src/main/resources/local/side/cache/: objectgrid.xml
model/: pom.xml
model-account/: pom.xml
model-account/src/main/java/com/test/wxs/model/account/: Account.java
model/src/main/java/com/test/wxs/model/: CacheObject.java
pom-modules/: pom.xml
pom-parent/: pom.xml
service/: pom.xml
service/src/main/java/com/test/wxs/service/: CommitStatus.java  LoadService.java  ManageService.java  Result.java  ResultStatus.java
