<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>agent</artifactId>
    <packaging>bundle</packaging>
    <parent>
	<groupId>com.test.wxs</groupId>
	<artifactId>pom-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
	<dependency>
	    <groupId>com.test.wxs</groupId>
	    <artifactId>model</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.test.wxs</groupId>
	    <artifactId>model-account</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>	
	<dependency>
	    <groupId>com.test.wxs</groupId>
	    <artifactId>service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.ibm.websphere</groupId>
	    <artifactId>objectgrid</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.ibm.websphere</groupId>
	    <artifactId>ogclient</artifactId>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<executions>
		    <execution>
			<id>set_failok</id>
			<goals>
			    <goal>manifest</goal>
			</goals>
			<configuration>
			    <instructions>
				<_failok>true</_failok>
			    </instructions>
			</configuration>
		    </execution>
		</executions>
		<configuration>
		    <manifestLocation>src/main/resources/META-INF</manifestLocation>
		    <rebuildBundle>true</rebuildBundle>
		    <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
			<Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
                        <!-- 						<Import-Package>com.test.wxs.service</Import-Package> -->
		    </instructions>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy-resources</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-resources</goal>
			</goals>
			<configuration>
			    <outputDirectory>${grids.directory}</outputDirectory>
			    <resources>
				<resource>
				    <directory>${project.build.directory}</directory>
				    <includes>
					<include>*.jar</include>
				    </includes>
				</resource>
			    </resources>
			    <overwrite>true</overwrite>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
